{
    "name": "caciobanu/behat-deprecation-extension",
    "type": "behat-extension",
    "description": "Deprecation extension for Behat",
    "keywords": ["deprecation", "Behat", "bdd"],
    "homepage": "https://github.com/caciobanu/behat-deprecation-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Catalin Ciobanu",
            "email": "caciobanu@gmail.com"
        }
    ],
    "require": {
        "php":             ">=5.3.3",
        "behat/behat":     "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36|^6.3"
    },
    "autoload": {
        "psr-4": { "Caciobanu\\Behat\\DeprecationExtension\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Caciobanu\\Behat\\DeprecationExtension\\Tests\\": "Tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
